# dotnet6-webapi-template

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  DotNet6WebApiTemplate.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  setup-dev-postgresql.ps1  setup-dev-postgresql.sh  setup-dev.ps1  setup-dev.sh
.github/workflows/: ci-cd.yml
src/DotNet6WebApiTemplate.Api/: DotNet6WebApiTemplate.Api.csproj  DotNet6WebApiTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/DotNet6WebApiTemplate.Api/Controllers/: ProductsController.cs
src/DotNet6WebApiTemplate.Api/Extensions/: ServiceCollectionExtensions.cs
src/DotNet6WebApiTemplate.Api/Properties/: launchSettings.json
src/DotNet6WebApiTemplate.Application/: DotNet6WebApiTemplate.Application.csproj
src/DotNet6WebApiTemplate.Application/DTOs/: ProductDto.cs
src/DotNet6WebApiTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/DotNet6WebApiTemplate.Application/Interfaces/: IProductService.cs
src/DotNet6WebApiTemplate.Application/Mappings/: ProductMappingProfile.cs
src/DotNet6WebApiTemplate.Application/Services/: ProductService.cs
src/DotNet6WebApiTemplate.Domain/Common/: BaseEntity.cs
src/DotNet6WebApiTemplate.Domain/Entities/: Product.cs
src/DotNet6WebApiTemplate.Domain/Interfaces/: IProductRepository.cs
src/DotNet6WebApiTemplate.Infrastructure/: DotNet6WebApiTemplate.Infrastructure.csproj
src/DotNet6WebApiTemplate.Infrastructure/Data/: ApplicationDbContext.cs
src/DotNet6WebApiTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DotNet6WebApiTemplate.Infrastructure/Repositories/: ProductRepository.cs
src/WebApi.Base/: WebApi.Base.csproj
src/WebApi.Base/Controllers/: BaseApiController.cs
src/WebApi.Base/Extensions/: ServiceCollectionExtensions.cs
src/WebApi.Base/Interfaces/: IRepository.cs
src/WebApi.Base/Models/: ApiResponse.cs
src/WebApi.Host/: Program.cs  WebApi.Host.csproj  appsettings.Development.json  appsettings.json
src/WebApi.Services/: WebApi.Services.csproj
src/WebApi.Services/Controllers/: ProductsController.cs
src/WebApi.Services/DTOs/: ProductDto.cs
src/WebApi.Services/Data/: ApplicationDbContext.cs
src/WebApi.Services/Data/Configurations/: ProductConfiguration.cs
src/WebApi.Services/Data/Entities/: BaseEntity.cs  Product.cs
src/WebApi.Services/Extensions/: ServiceCollectionExtensions.cs
src/WebApi.Services/Profiles/: ProductProfile.cs
src/WebApi.Services/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/WebApi.Services/Services/: IProductService.cs  ProductService.cs
tests/DotNet6WebApiTemplate.Tests.Integration/: DotNet6WebApiTemplate.Tests.Integration.csproj  UnitTest1.cs
tests/DotNet6WebApiTemplate.Tests.Integration/Controllers/: ProductsControllerTests.cs
tests/DotNet6WebApiTemplate.Tests.Unit/: DotNet6WebApiTemplate.Tests.Unit.csproj  UnitTest1.cs
tests/DotNet6WebApiTemplate.Tests.Unit/Services/: ProductServiceTests.cs
