<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet6WebApiTemplate.Api\DotNet6WebApiTemplate.Api.csproj" />
    <ProjectReference Include="..\..\src\DotNet6WebApiTemplate.Application\DotNet6WebApiTemplate.Application.csproj" />
    <ProjectReference Include="..\..\src\DotNet6WebApiTemplate.Domain\DotNet6WebApiTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\src\DotNet6WebApiTemplate.Infrastructure\DotNet6WebApiTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
